In [4]:
from pandas_datareader import wb

In [5]:
from datetime import datetime

In [6]:
start = datetime(2005, 1, 1) ##ano/mes/dia
end = datetime(2008, 1, 1)

In [7]:
indicator_id = 'NY.GDP.PCAP.KD'

In [13]:
gdp_percapita = wb.download(indicator = indicator_id, start=start, end=end, country=['US', 'CA', 'MX'])

gdp_percapita

                    NY.GDP.PCAP.KD
country       year
Canada        2008    48495.204037
              2007    48534.174482
              2006    45857.996555
              2005    44471.080072
Mexico        2008     9587.636339
              2007     9622.047957
              2006     9547.333571
              2005     9270.656542
United States 2008    49319.478865
              2007    49856.281491
              2006    49405.767296
              2005    48499.812376

In [12]:
from pandas_datareader.nasdaq_trader import get_nasdaq_symbols

In [16]:
symbols = get_nasdaq_symbols()

In [18]:
symbols

,Nasdaq Traded,Security Name,Listing Exchange,Market Category,ETF,Round Lot Size,Test Issue,Financial Status,CQS Symbol,NASDAQ Symbol,NextShares
Symbol,,,,,,,,,,,
A,True,"Agilent Technologies, Inc. Common Stock",N,,False,100.0,False,NaN,A,A,False
AA,True,Alcoa Corporation Common Stock,N,,False,100.0,False,NaN,AA,AA,False
AAAU,True,Perth Mint Physical Gold ETF,P,,True,100.0,False,NaN,AAAU,AAAU,False
AACG,True,ATA Creativity Global - American Depositary Sh...,Q,G,False,100.0,False,N,NaN,AACG,False
AADR,True,AdvisorShares Dorsey Wright ADR ETF,P,,True,100.0,False,NaN,AADR,AADR,False
...,...,...,...,...,...,...,...,...,...,...,...
ZXYZ.A,True,Nasdaq Symbology Test Common Stock,Q,Q,False,100.0,True,N,NaN,ZXYZ.A,False
ZXZZT,True,NASDAQ TEST STOCK,Q,G,False,100.0,True,N,NaN,ZXZZT,False
ZYME,True,Zymeworks Inc. Common Shares,N,,False,100.0,False,NaN,ZYME,ZYME,False
ZYNE,True,"Zynerba Pharmaceuticals, Inc. - Common Stock",Q,G,False,100.0,False,N,NaN,ZYNE,False
ZYXI,True,"Zynex, Inc. - Common Stock",Q,S,False,100.0,False,N,NaN,ZYXI,False

In [19]:
import pandas_datareader.data as web

In [21]:
start = datetime(2019, 1, 1)
end = datetime(2019, 2, 1)

In [22]:
sap_data = web.DataReader('SP500', 'fred', start, end)

In [23]:
sap_data

              SP500
DATE
2019-01-01      NaN
2019-01-02  2510.03
2019-01-03  2447.89
2019-01-04  2531.94
2019-01-07  2549.69
2019-01-08  2574.41
2019-01-09  2584.96
2019-01-10  2596.64
2019-01-11  2596.26
2019-01-14  2582.61
2019-01-15  2610.30
2019-01-16  2616.10
2019-01-17  2635.96
2019-01-18  2670.71
2019-01-21      NaN
2019-01-22  2632.90
2019-01-23  2638.70
2019-01-24  2642.33
2019-01-25  2664.76
2019-01-28  2643.85
2019-01-29  2640.00
2019-01-30  2681.05
2019-01-31  2704.10
2019-02-01  2706.53

In [24]:
## dataframe.shift(1) ==> todas las filas va a mover una celda hacia abajo
## datafram['column_name'].shift(-5) ==> todas las filas q pertenencen a la columna name arriba 5 filas

## datafram['column_name'].shift(3)
## mover todas las filas que pertenecen a la columna price have abajo 3 filas

In [25]:
start = datetime(2008, 1, 1)
end = datetime(2018, 1, 1)

In [27]:
gdp = web.DataReader('GDP', 'fred', start, end)

In [28]:
gdp.head()

                  GDP
DATE
2008-01-01  14651.039
2008-04-01  14805.611
2008-07-01  14835.187
2008-10-01  14559.543
2009-01-01  14394.547

In [30]:
gdp['growth'] = gdp['GDP'] - gdp['GDP'].shift(1)

In [32]:
gdp

                  GDP   growth
DATE
2008-01-01  14651.039      NaN
2008-04-01  14805.611  154.572
2008-07-01  14835.187   29.576
2008-10-01  14559.543 -275.644
2009-01-01  14394.547 -164.996
2009-04-01  14352.850  -41.697
2009-07-01  14420.312   67.462
2009-10-01  14628.021  207.709
2010-01-01  14721.350   93.329
2010-04-01  14926.098  204.748
2010-07-01  15079.917  153.819
2010-10-01  15240.843  160.926
2011-01-01  15285.828   44.985
2011-04-01  15496.189  210.361
2011-07-01  15591.850   95.661
2011-10-01  15796.460  204.610
2012-01-01  16019.758  223.298
2012-04-01  16152.257  132.499
2012-07-01  16257.151  104.894
2012-10-01  16358.863  101.712
2013-01-01  16569.591  210.728
2013-04-01  16637.926   68.335
2013-07-01  16848.748  210.822
2013-10-01  17083.137  234.389
2014-01-01  17104.555   21.418
2014-04-01  17432.909  328.354
2014-07-01  17721.657  288.748
2014-10-01  17849.912  128.255
2015-01-01  17984.178  134.266
2015-04-01  18219.405  235.227
2015-07-01  18344.713  125.308
2015-10-01  18350.825    6.112
2016-01-01  18424.283   73.458
2016-04-01  18637.253  212.970
2016-07-01  18806.743  169.490
2016-10-01  18991.883  185.140
2017-01-01  19190.431  198.548
2017-04-01  19356.649  166.218
2017-07-01  19611.704  255.055
2017-10-01  19918.910  307.206
2018-01-01  20163.159  244.249

In [33]:
##Varianza 
## dataframe['stocks'].var() 
## dataframe['bonds'].var()

In [34]:
## Covarianza

## Correlacion que exoste sobre differentes columnas. 
## SI el dato e negativo: Cuando un valor sube, otro bajo. 
##Si es positivO: Ambos suben o bajan a la vez

In [35]:
import pandas_datareader.tsp as tsp

In [36]:
start = datetime(2009, 1, 1)
end = datetime(2009, 1, 1)

In [37]:
tsp_data = tsp.TSPReader(start, end).read()

In [38]:
tsp_data

Empty DataFrame
Columns: []
Index: [</html>,   <a href="https://www.tsp.gov/fund-performance/share-price-history/">Click here if you are not redirected.</a>,   <h1>Redirecting&hellip;</h1>,   <meta name="robots" content="noindex">,   <meta http-equiv="refresh" content="0; url=https://www.tsp.gov/fund-performance/share-price-history/">,   <script>location="https://www.tsp.gov/fund-performance/share-price-history/"</script>,   <link rel="canonical" href="https://www.tsp.gov/fund-performance/share-price-history/">,   <title>Redirecting&hellip;</title>,   <meta charset="utf-8">, <html lang="en-US">]