# La salud financiera de los Estados Unidos

En este proyecto, importaremos varios tipos de datos financieros para tratar de determinar la salud financiera y la volatilidad de los EE.UU. entre 1999 y 2019.

Utilizaremos las técnicas que hemos aprendido para importar datos financieros, para importar datos de las acciones y precios de productos básicos (commodities) desde archivos csv y la API del FRED. Luego tomaremos los datos del PIB y la exportación de bienes y servicios de la API del Banco Mundial.

Finalmente, encontraremos los registros de los datos importados, y los usaremos para determinar la volatilidad de los datos durante el período de 20 años.

Comencemos!

## Importando los precios de los productos básicos

1. Importe pandas primero

In [1]:
import pandas as pd

2. Ahora que pandas estan importado, use su función `read_csv` para importar datos del archivo gold_prices.csv en una variable llamada gold_prices.

Luego imprime el DataFrame de los precios del oro y míralo.

In [5]:
gold_prices = pd.read_csv('gold_prices.csv')
gold_prices.head(10)

         Date  Gold_Price
0  2019-08-30     1528.40
1  2019-08-29     1540.20
2  2019-08-28     1537.15
3  2019-08-27     1532.95
4  2019-08-26     1503.80
5  2019-08-23     1503.80
6  2019-08-22     1502.05
7  2019-08-21     1503.25
8  2019-08-20     1504.55
9  2019-08-19     1496.60

3. Ahora hagamos lo mismo con los datos del petróleo crudo.

Importar los datos históricos en crude_oil_prices.csv en una variable llamada `crude_oil_prices`.

Luego imprímelos y míralos también.

In [8]:
crude_oil_prices = pd.read_csv('crude_oil_prices.csv')
crude_oil_prices.head(10)

           Date  Crude_Oil_Price
0  Sep 11, 2018            69.25
1  Sep 10, 2018            67.54
2  Sep 07, 2018            67.75
3  Sep 06, 2018            67.77
4  Sep 05, 2018            68.72
5  Sep 04, 2018            69.87
6  Sep 03, 2018            70.12
7  Sep 02, 2018            69.92
8  Aug 31, 2018            69.80
9  Aug 30, 2018            70.25

## Importando los precios de las acciones

4. Hemos importado los precios de los productos básicos de sus archivos csv, ahora nos centraremos en los precios históricos de las acciones.

El lector de datos de Pandas es capaz de importar datos de precios de acciones desde la API de FRED usando la biblioteca `pandas_datareader.data`.

Importe `pandas_datareader.data as web`.

In [9]:
import pandas_datareader.data as web

5. ¿Como sólo queremos datos entre 1999 y 2019, también queremos crear algunas variables de inicio y final.

Importar el módulo de fecha-hora y crear dos fechas-horas, inicio y final, que representan el 1 de enero de 1999 y 2019 respectivamente.

In [14]:
from datetime import datetime 
start = datetime(1999, 1, 1)
end = datetime(2019, 1, 1)

6. Podemos usar la función `web.DataReader` para obtener los precios históricos del NASDAQ 100 del FRED API.

El web.DataReader toma 4 argumentos:

- Código de identificación de datos (NASDAQ100)
- El nombre de la API que queremos llamar (fred)
- Horas de la fecha de inicio y fin
- Llama al web.DataReader con los argumentos apropiados, y almacena el DataFrame resultante en una variable llamada `nasdaq_data`. Luego imprímelo y mira los resultados.

In [17]:
nasdaq_data = web.DataReader('NASDAQ100', 'fred', start=start, end=end)
nasdaq_data

            NASDAQ100
DATE
1999-01-01        NaN
1999-01-04   1854.390
1999-01-05   1903.000
1999-01-06   1963.950
1999-01-07   1966.350
...               ...
2018-12-26   6262.766
2018-12-27   6288.301
2018-12-28   6285.266
2018-12-31   6329.965
2019-01-01        NaN

[5218 rows x 1 columns]

7. El API del FRED también almacena datos del Índice S&P 500. Vamos a importar eso también.

Llama al web.DataReader como en el paso anterior, excepto que cambia el código de identificación de datos de NASDAQ100 a SP500.

Almacena los resultados en una variable llamada sap_data e imprímela.

In [19]:
sap_data = web.DataReader('SP500', 'fred', start=start, end=end)
sap_data

              SP500
DATE
2010-07-14  1095.17
2010-07-15  1096.48
2010-07-16  1064.88
2010-07-19  1071.25
2010-07-20  1083.48
...             ...
2018-12-26  2467.70
2018-12-27  2488.83
2018-12-28  2485.74
2018-12-31  2506.85
2019-01-01      NaN

[2210 rows x 1 columns]

## Importando datos del Banco Mundial

8. Además de los precios de las acciones y los productos básicos, también queremos importar más datos económicos de alto nivel como el PIB y el valor total de los bienes y servicios exportados en un año determinado.

Afortunadamente para nosotros, la API del Banco Mundial sigue exactamente estas cosas.

Importemos el sub-módulo del Banco Mundial de datos de pandas.

Importar `pandas_datareader.wb as wb`.

In [22]:
import pandas_datareader.wb as wb

9. Podemos usar la función wb.download para obtener los datos del PIB del API del Banco Mundial.

wb.download toma 4 argumentos:

Un indicador de datos (NY.GDP.MKTP.CD)
Una lista de países para obtener datos de
Horas de inicio y fin de la cita

Una llamada se vería como algo así:

`wb.download(indicator='INDICATOR', country=['US'], start=start, end=end)`

Llama a `wb.download` con los argumentos apropiados, y almacena el DataFrame resultante en una variable llamada gdp_data.

In [24]:
gdp_data = wb.download(indicator='NY.GDP.MKTP.CD', country=['US'], start=start, end=end)
gdp_data

                    NY.GDP.MKTP.CD
country       year
United States 2019  21427700000000
              2018  20580223000000
              2017  19485393853000
              2016  18707188235000
              2015  18219297584000
              2014  17521746534000
              2013  16784849190000
              2012  16197007349000
              2011  15542581104000
              2010  14992052727000
              2009  14448933025000
              2008  14712844084000
              2007  14451858650000
              2006  13814611414000
              2005  13036640229000
              2004  12213729147000
              2003  11458243878000
              2002  10936419054000
              2001  10581821399000
              2000  10252345464000
              1999   9630664202000

10. La API del Banco Mundial también almacena datos sobre el valor de los bienes y servicios exportados en un año determinado. Importemos eso también.

Llama a wb.download como en el paso anterior, excepto que cambia el indicador de NY.GDP.MKTP.CD a NE.EXP.GNFS.CN.

Almacena los resultados en una variable llamada export_data e imprímela.

In [25]:
export_data = wb.download(indicator='NE.EXP.GNFS.CN', country=['US'], start=start, end=end)
export_data

                    NE.EXP.GNFS.CN
country       year
United States 2019             NaN
              2018    2.510250e+12
              2017    2.356726e+12
              2016    2.220609e+12
              2015    2.266800e+12
              2014    2.371704e+12
              2013    2.273428e+12
              2012    2.191280e+12
              2011    2.102995e+12
              2010    1.846280e+12
              2009    1.581996e+12
              2008    1.837055e+12
              2007    1.660853e+12
              2006    1.472613e+12
              2005    1.305225e+12
              2004    1.177631e+12
              2003    1.036177e+12
              2002    9.987410e+11
              2001    1.024636e+12
              2000    1.096255e+12
              1999    9.927780e+11

## Calculando el retorno Logarítmico

El retorno Logarítmico es uno de los tres métodos para calcular el retorno y asume que los retornos se componen continuamente en lugar de a través de subperíodos. Se calcula tomando el logaritmo natural del valor final dividido por el valor inicial. 

Como ejemplo, digamos que el valor final de una inversión fue de 11 dólares y el valor inicial fue de 10 dólares. La función diría =LN(11/10) para un resultado de 9,53%.

En matemáticas y estadística, a menudo se hace una distinción entre datos discretos y continuos. El retorno del registro es la versión continua más teórica. En el mundo práctico, sin embargo, la mayoría de la gente piensa en retornos divididos en períodos discretos.

- Retorno aritmético - Un período, no compuesto, discreto.
- Retorno geométrico - Multi-período, compuesto, discreto.
- Retorno logarítmico: períodos infinitos, compuestos, continuos.

Así que el retorno logarítmico es la versión no discreta, tan continua, lo que significa que si todo el período se dividiera en un número infinito de períodos, ¿cuál sería ese retorno? Verás, es teórico.

Salvo para períodos de tiempo muy cortos (menos de un día), y para aplicaciones teóricas que impliquen cálculo y medición precisa de curvas, los retornos logarítmicos no se utilizan comúnmente.

11. En este momento, hemos importado todos los datos que necesitamos. Pero todos están almacenados como cantidades diarias o anuales de dólares.

Los datos de precios son útiles, pero en este caso, ya que queremos comparar cada conjunto de datos, sería aún mejor si en lugar de los precios diarios/anuales, tuviéramos información sobre los retornos de los precios diarios/anuales.

Como primer paso, definamos una función llamada `log_return`, que debería aceptar un parámetro, los precios. Puede dejar el cuerpo de la función vacío por ahora.

In [26]:
def log_return():
    pass

12. La ecuación para calcular el retorno logarítmico entre dos precios es la siguiente:

`natural_log(precio actual/precio anterior)`

En nuestro caso queremos ejecutar esta ecuación para cada día/año de datos de precios en nuestra serie importada de DataFrame (la serie A es una sola columna en un DataFrame).

La función de desplazamiento de pandas (`sifth()`) puede utilizarse para dividir cada precio actual por su precio anterior en la Serie.

`prices / prices.shift(1)`

Y podemos usar la función de logaritmo natural de Numpy para obtener el retorno de logaritmo para cada entrada en la nueva Serie.

```
import numpy as np
np.log(Series)
```

Utilizando esta información, rellene el código de la función `log_return` (asegúrese de importar numpy en la parte superior de la celda).

In [53]:
import numpy as np
gold_prices.head()



def log_return(df, column_name):
    df['ret_log'] = df[column_name] / df[column_name].shift(1)
    result = np.log(df['ret_log']).reset_index()
    return result

log_return(gold_prices, 'Gold_Price')


#def log_return2(prices):
 #   return np.log(prices/prices.shift(1))
    
## call it with log_return2(gold_prices['Gold_Price'])

      index   ret_log
0         0       NaN
1         1  0.007691
2         2 -0.001982
3         3 -0.002736
4         4 -0.019199
...     ...       ...
5386   5386 -0.003271
5387   5387 -0.007964
5388   5388 -0.001740
5389   5389  0.000000
5390   5390  0.002261

[5391 rows x 2 columns]

13. Usemos nuestra nueva función `log_return` para calcular el retorno logarítmico del DataFrame de precios del oro que hemos importado.

Crear una variable llamada `gold_returns`, que almacena el resultado de llamar a l`og_return` en la columna `Gold_Price` del DataFrame de `gold_prices`.

In [49]:
gold_returns = log_return(gold_prices)

In [46]:
gold_returns

      index  Gold_Price
0         0         NaN
1         1    0.007691
2         2   -0.001982
3         3   -0.002736
4         4   -0.019199
...     ...         ...
5386   5386   -0.003271
5387   5387   -0.007964
5388   5388   -0.001740
5389   5389    0.000000
5390   5390    0.002261

[5391 rows x 2 columns]

14. Ahora crea variables de retorno de logaritmo para cada conjunto de datos adicionales (`crudeoil_returns`, `sap_returns`, etc.).

Recuerde que sólo tiene que pasar en la columna del DataFrame que contiene los datos de precios. En el caso del oro era `gold_prices['Precio_del_oro']`, pero el nombre de la columna variará para cada conjunto de datos.

In [54]:
crude_oil_prices

              Date  Crude_Oil_Price
0     Sep 11, 2018            69.25
1     Sep 10, 2018            67.54
2     Sep 07, 2018            67.75
3     Sep 06, 2018            67.77
4     Sep 05, 2018            68.72
...            ...              ...
4995  Jan 08, 1999            13.07
4996  Jan 07, 1999            13.09
4997  Jan 06, 1999            12.80
4998  Jan 05, 1999            11.99
4999  Jan 04, 1999            12.34

[5000 rows x 2 columns]

In [56]:
log_return(crude_oil_prices, 'Crude_Oil_Price')

      index   ret_log
0         0       NaN
1         1 -0.025003
2         2  0.003104
3         3  0.000295
4         4  0.013921
...     ...       ...
4995   4995 -0.027916
4996   4996  0.001529
4997   4997 -0.022403
4998   4998 -0.065372
4999   4999  0.028773

[5000 rows x 2 columns]

In [57]:
sap_data

              SP500
DATE
2010-07-14  1095.17
2010-07-15  1096.48
2010-07-16  1064.88
2010-07-19  1071.25
2010-07-20  1083.48
...             ...
2018-12-26  2467.70
2018-12-27  2488.83
2018-12-28  2485.74
2018-12-31  2506.85
2019-01-01      NaN

[2210 rows x 1 columns]

In [71]:
log_return(sap_data, 'SP500')

           DATE   ret_log
0    2010-07-14       NaN
1    2010-07-15  0.001195
2    2010-07-16 -0.029243
3    2010-07-19  0.005964
4    2010-07-20  0.011352
...         ...       ...
2205 2018-12-26       NaN
2206 2018-12-27  0.008526
2207 2018-12-28 -0.001242
2208 2018-12-31  0.008457
2209 2019-01-01       NaN

[2210 rows x 2 columns]

## Comparación de la volatilidad de retorno

15. Ahora estamos listos para comparar la volatilidad de cada tipo de datos.

La varianza, en el contexto de los datos financieros, nos dice cuán volátil es una inversión. Utiliza la función var() de Pandas para calcular la varianza de los rendimientos de las materias primas, las acciones y los datos del Banco Mundial, e imprime los resultados.

Los resultados pueden interpretarse de varias maneras, pero en general, cuanto mayor sea la varianza, más volátiles serán los datos.

¿Qué conclusiones se pueden sacar de estos datos? ¿Qué conjunto de datos fue el más volátil? ¿Algunos conjuntos de datos tenían varianzas similares?

sap seria: sap: 8.860342194008153e-05 which is equivalent to 0.00008860342194008153

In [74]:
##Aca hay que hacer .var() sobre todo los df que hemos calculado el log. Sobre los returns...

NASDAQ100    2.548365e+06
dtype: float64

SP500    252463.89357
dtype: float64

NY.GDP.MKTP.CD    1.208046e+25
dtype: float64

Gold_Price    222707.837149
ret_log            0.000114
dtype: float64

In [72]:
crude_oil_prices.var()

Crude_Oil_Price    779.030274
ret_log              0.000559
dtype: float64

El S&P 500, un conjunto de 500 grandes empresas que cotizan en las bolsas de los Estados Unidos, tiene la menor variación, y por lo tanto es el menos volátil. Dado que el índice S&P 500 es una medida ponderada de muchas acciones en una variedad de industrias, se considera una inversión más segura y diversificada.

El oro, notorio por ser una inversión estable, tiene la segunda varianza más pequeña.

El petróleo crudo es el más volátil, lo que tiene sentido ya que los precios del gas son a menudo impredecibles, especialmente en los últimos 20 años.

Las acciones son interesantes. El NASDAQ 100 es más volátil que el S&P 500, lo que, cuando se piensa en ello tiene sentido, ya que el S&P 500 está mucho más diversificado y sigue más de cerca el mercado.

Entonces finalmente tenemos el PIB y las exportaciones.

Las exportaciones son muy volátiles, lo que podría tener que ver con las industrias que se han trasladado al extranjero en los últimos 20 años, y la competencia mundial por la producción de bienes.

El PIB es en realidad bastante similar al NASDAQ 100 en términos de volatilidad, lo que quizás sea una correlación interesante.